<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<p>Styleguide</p>

<p>Use sections (<header>, <section>, <article>, <footer>) for margins at the beginning and end of those sections. Don&#8217;t use margin and/or padding on first or last nested items. Found inside <em>02</em>layout/wrapper.scss.</p>

<p>Links:
- link: color;
- visited: &#8211;20;
- hover: &#8211;10;
- focus: &#8211;20;</p>

<p>Colour of links:
- regular links inside articles: $blue;
- </p>

<p>Categorieen:
- sport
- politiek
- maatschappij
- code
- links
- rotterdam
- muziek
- film
- theater
- geschiedenis</p>

</body>
</html>
